<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>.: Galaxy Building :.</title>
    <!--link rel="icon" type="image/GIF" href="res/favicon.ico"/-->
    <meta name="viewport" content="width=480, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

            font-family: 'myFont';
            font-style: normal;
            src: url('res/fonts/Minecrafter.Alt.ttf') format('truetype');
        }

        @font-face {
            font-family: 'myFont';
            font-style: normal;
            src: url('res/fonts/Minecrafter.Alt.ttf') format('truetype');
        }

        @media only screen and (max-width: 320px) {
            @font-face {
                font-family: 'myFont';
                font-style: normal;
                src: url('res/fonts/Minecrafter.Alt.ttf') format('truetype');
            }
        }
        @media only screen and (max-device-width: 720px) and (orientation:portrait) {
            @font-face {
                font-family: 'myFont';
                font-style: normal;
                src: url('res/fonts/Minecrafter.Alt.ttf') format('truetype');
            }

        }
        @media only screen and (max-device-width: 1280px) and (orientation:landscape) {
            @font-face {
                font-family: 'myFont';
                font-style: normal;
                src: url('res/fonts/Minecrafter.Alt.ttf') format('truetype');
            }
        }

    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">

<!--script src="res/loading.js"></script-->
<canvas id="gameCanvas" width="480" height="720"></canvas>

<script cocos src="game.min.js"></script>
</body>
</html>
